= current_user.email
= form_for([@post]) do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error") 
          | prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |message|
          li #{message}

  = f.text_area :message, { class: 'form-control', rows: "3"}
  = f.hidden_field :parent_id

  .actions
    = f.submit


/ = current_user.email
/ = form_for([@parent]) do |f|
/   - if @parent.errors.any?
/     #error_explanation
/       h2
/         = pluralize(@parent.errors.count, "error") 
/           | prohibited this post from being saved:
/       ul
/         - @parent.errors.full_messages.each do |message|
/           li #{message}

/   = f.fields_for :child_post do |cp|
/     = cp.text_area :message

/   .actions
/     = f.submit