.row.post
	.col-lg-12.text-muted
		.pull-left #{post.user.email} 
		.pull-right
			.em #{post.created_at}
	.col-lg-12.message
		= post.message
	.col-lg-12
		= link_to "Reply", new_post_path(post)



/ Username	Timestamp
/ --------------------------------------
/ Message goes here.
/ Blah blah blah blah blah blah blah
/ 
/ 